Cochnh~-n
L-trp
Coverdisplaydate
Phenoxy
L-trp aq. 0 o d-trp 1000 200030004000500016000
Edc
Poly(l-glutamate)
L-glutamate
In h20 f c% iii-~adsorption(d)4
Ser
Tyr
Hoch2chcooh nh7
Hoechachioi-o-c9hi9 non6 coofch
L-tyr
N o o w w 0 o m 0 w 0. d n c. rn n o n r o b ~d 2 s
-nt o
\u03b1-amino acid
Disomer
Tyrosine
4 e n ~o 3 v v 4' a 2 e l
Poly(y-methyl-l-glutamate)
Nitrogen
C-23
Li dz lz d3 l3 l4 d4 l5 a
B(l)
D o
L-ser
Racemic tryptophan
Trp
Tryptophan
O-tyr
1 mol m 2 o o d d a~ i x c x z o z b 3 g
Jua d668 c - 3037 c l
A-amino acids
Jl 271634 291210 291681 291689 291732 291785 291893
Diethylene glycol dimethylether
C: a-b
Chloramphenicol
Ester
201-208 205 + 4 _ ~e 0 3 v +
D b rcd c o qo
300 84 370 90 336 0 60 210 50 c
Poly(l-glutamate)
Quartz
Poly(a-amino acid)s
Openaccesssponsorname
Pmlg
C-25 c () d()~ c() l i i l j i i a-7 j 2000 1600 1200 800
Amino acids
N-heptane
Oxyethylene
L-tyr 0 1000 2000
N-nonylphenoxy hexa(oxyethylene)-1-o1(non-6)
N
Phenylalanine
Racemic serine
A-amino acid
\u03b1-amino acids
Wnvelengthlnm - s'c --- 4 l'c - -45'c -- 53'c 20 0 m -zo
D-trp
C9h19
N nh 2 i h
Diethylene glycol dimethyl ether benzene n-heplane
Sodium azide
"N w 1 ro o' q 1 0 0 0 0 n o p o 0 s 0 o o 0 o 0 0 z 0 z r 47 a o r o i , 1 ~ v - z o z d"
4conh~ + (cha)a c00 ch3
"D,l"
H
Oc: q ~z w ' s \
Poly 4000
Ethylene dichloride
O-(chzch20
6-plg 207 n v w n c
Benzene
"Cochnh~-,- i (ch2)2 coojch2chz0 m o c9hi9"
"Trp e 2 * , o : 1 o a , o : 34 0l e l v a 1 41 c 1 i d-trp o q l-trp"
",oo 90 60 70 o 0 100020003000 4000 5000"
Hydrogen
Alanine
