Na104
Oh
Aldehyde
Acrylic oligomers
Borohydride
La1 4ya
Hydroxyl
Carbons
Penultimate
Pbma
Borate
Amberlyst a26
Tosyl chloride
Ozonides
Polystyrene
Alcohols
Carboxyl
Ozonide
Carbon
Diacid
Potassium dihydrogen phosphate
Methanol
Butyl methacrylate
Ozone
Tosylate
13c
Periodate
Calcium hydride
Ketone
Carboxylic acid
O r r oligomers
Methylenes
Methacrylate butadiene aldehyde hydroxyl carboxyl
Triphenyl phosphine
Borohydride acid
P o o
Diphenylphosphine
Argon
Butyl methacrylate macroradical
Poly(butyl methacrylate-cobutadiene)s
Dihydroxy telechelic polybutadiene
Methylene
O o
Poly(butyl methacrylate)
145-155 r o
Zn
Diphenyl phosphine
Phosphine
Butadiene
Methyleneoxy carbons
Dry nitrogen
Openaccesssponsorname
Sodium periodate
Olefin
"Pbma 0 20 0 -60 156,000 89,800 542,000 1,455,200 714,000 2,974,300"
Poly(isobutylene-co-diene)s
Sodium hydroxide
Aryl acetylene
Toluene
Methylene carbons
145-155 1.2 1.0 c 0 o 0.8 0.6 0.4 - 4000 3600 3200 2800 2400 2000 1800 1600 1400 1200 1000 800 600
Vinyl
Sodium dodecylsulphate
Aldehydes
H
Sodium borohydride
1h
"11,000 26,700 12,500 32,900 16,700 38,800 97,400 216,000 75,600 210,200 393,500 873,000"
O o 'o q .__ o 0
13c-methyleneoxy
"Bd1 1 20 10,100 28,300 0 11,500 30,700"
Bd2 7.5 pbmlbdl 1
Poly(butyl methacrylate-co-butadiene)
Dihydroxy
"- 0.8 o d l o n a 0.6 0.5 0,4 4000 3600 3200 2800 2400 2000 1800 1600 1400 12001000"
Chloroform
Tea
Methyleneoxy carbon
Butadienyl
Jl 271634 291210 291681 291689 291732 291785 291893
Thf
Phosphorus pentoxide
Sodium dodecylsulphate potassium persulphate potassium dihydrogen phosphate
Poly(methacrylate-co-butadiene)
Triethylamine
Nitrogen
Triphenylphosineoxide
Methacrylate
Cooh
Mehq
Tosylate ester
Oligomers
Lai 4ya
Pbma tosylate
Acetic acid
Steroids
Diene
Coverdisplaydate
Thiosulphate
Ch20k cho or cooh
Pbd
Potassium persulphate
Jeol
Pbma 0 ozonization temperature 20 0 -60 20 0 -60 20 0 -60
Oxygen
Nabh4
Mn
Dialdehyde
Calcium chloride
O.oo 4000 3600 2800 2000 1500 ch
Chloride
Tol
Pph3
