Palladium
Carbonyl
Hg
Cdt
Coverdisplaydate
Ortho-carboxyphenyl
Nitrogen
Benzene
Cde
Li
Mesityl oxide
C6h4cooh
Rhodium
1 2 3 4 5 6 7 8 9 10
Ru
Li b
Sun h
N
Cda
Polystyrene
Cyclopentadiene
Ruthenium
Chalk
H
Sodium hydroxide
Tianjin 300071
Ruc12(pph3)3
Methyl isobutyl ketone
Cyclododecane
Li h
Polyunsaturated cycloolefines
1 2 3 4
Styrene-divinylbenzene
Openaccesssponsorname
Rh
Methanol
E-cdt e
Pd
Mibk
"1,5,9-cyclododecatriene"
Olefins
E-cdt +h2
Polymeric primary amine
Amine
Carbon
Makromol
Jl 271634 291210 291681 291689 291732 291785 291893
I-ph-chz-nrir2-rh(co)zcl
Cda oh +h2
Hc104-hn03
Acetone
14 mo (ch3)zch-chz-co-ch3
I-ph-ch2-n(ch3)z
Pph2
Silica gel
0.1 0 0 0 0 0 0 0 0
Crotonaldehyde acrylic aldehyde
Phosphine
Silica
Ch3-ch=ch-cho 96 ch3ch2ch2ch0: 96 100 0 14
"1,5,9-cyclododecatriene"
Cyclododecadiene
E-cm e
"1,2,3,4-tetracyanoethoxybutane"
Chalk
Ruc12 (pph3)3
Tertiary amine
Preswollen polymeric amine
Ch2=ch-cho 100 ch3ch2ch0: 100 100 0 14 cyclopentadiene 84 cyclopentene
Z-cde e-cde
J-ph-ch2-nh2-rh(co)2c1 98 73 2.1 9 i-ph-ch2-nh(ch3)-rh(co)2ci 63 60 2.0 10-ph-ch2-n(ch3)2-rh(co)2cl 54 56 2.2 i l i-ph-ch2-net2-rh(co)2c1 40 48 2.4 12 i-ph-ch2-n(ch2cooh)2-rh(co)2ci 36 47 1.8 13 i-ph-ch2nh(c6h4cooh)-rh(co)2cln
(ch3)2c=ch-coch3 94 (ch3)2chch2coch3
(ch3)zc=ch-co-ch3
Cyclododecene
Se- h
Cdd
Palla- dium acetate
Pd%o of
Thf
Alumina
