O-o
Carboxylic
Carboxy
Cyclohexene
Cooh
Ch
Makromol
C=o
Epoxide
Dioxane
Na2mo04-hcl
Molybdenum
T-butyl hydroperoxide
Poly(thioether-amido-acid)
"2,2'-bis(acrylamido)acetic acid"
Alcohol
"(ch, )ncooh 68 e. tempesti"
Molybdenyl
: 0 0 ii ii
Hydroperoxide
Olefin
Amido-groups
Oxygen
N
N-vinylpyrrolijinonc
Mo(vi)
T- \\j 41x1() 3200 2400 20011 1600 1200 sw n~ i i
-n-ch=ch= n- ch
Coon cooh x *
Carboxylic acids
Roh
Vinyl-terminated poly(thioether-amido-acid)
O ~o i-'o~o v(c=o) v(mo=o) v(o-o) v
Catalyst-hydroperoxide
Coverdisplaydate
Hydroperoxides
"[3,4]: 0 0 ii f--r ii ~ch2ch_c-n n-cch_ch_"
N-vinylpirrolidinone
74e31ed0a24496e94d916632551dc0af/main_1.png main_1.png png 56241 849 656 image-web-pdf
"(ch.,),y"
Ethylbenzene
Hydrochloric acid
Chc-nh-ch-nh-cch=ch
"2,6-pyridine dicarboxylic acid"
Mcl
Jl 271634 291210 291681 291689 291732 291785 291893
Tertiary amino
Resin r?
Polymeric carboxylic acids
Epoxy = metal-alcohol
"2,2'ethanedithiol"
Amino-groups
R1 1616 952 913 r2 1636 954 911
Ptac
Carbonyl
Mo(vl)
"Roh,epoz mroh"
Metalepoxide
O
V(mo=o) v(mo=o)
Bis-thiols
- mote o
Peroxo-mo(vi)
Hooc cooh
Amino
Conh-ch(cooh)-nhco
Olefins
Mo(vi) dioxo
Mo(vi) peroxo
Oh
Conh-chz-nhco
H202
Poly(thioetheramidoacids)
"2,2-bis(acrylamido)acetic acid"
Mo(vi) naphthenates
Vinyl
Bressanone
Molybdic acid
3 71 o 'c \\o n n
Ch(oh)-ch(oh)
Dioxo- and peroxo-mo(vi) complexes
O o 7o o ~c 11 o n - mo v v\\ o o o scheme
Epoxy
Openaccesssponsorname
111 1631 980 913 628 519 r2 1636 981 911 626 515
"2,2'-ethanedithiol"
Aibn
Amido
C-n
Mo
