Chlorocatecholborane
_kzco3 parafortnaldehyde dmf c02et memoc hz-t--c h(oet)2 c~ o2et liaih4 diethyl ether ch20h memochztch(oet)2 ci hzoh
Tetrabutylammonium fluoride
Silica
5-ethyl-s-propylundecane
Etoh
Sodium ethoxide
[g-1]-br
C6d6
Pentaerythritol
Rico
Diethyl (ethoxymethylene)malonate
Diethyl (diethoxymethyl)malonate
Mem chloride
Dichloromethane
Hydroxy
Alcohol
[g-4]och2~ch20[g-3] c~ h20[g-1 ] 2 scheme 3
Fr\u00e9chet's aromatic-ether
Acetonitrile
Acetal
Oh
H
Hydroxyl
Benzylic
(r)-dnbpg
Sodium hydride
77d0731521147c6cfb3cfc4ba40dc5af/main_1.png main_1.png png 59991 849 656 image-web-pdf
Benzyl bromide
[g4]-br
Dendrimer 2. o ch20pg3 ch20pg3 i ~~ i 52 c
"Pg20ch2*~ c 2 br br ch20pg3 ch20pg3 i c ~ ~ ~ c chpoh pg20ch2\"" 0ch20pgpg20ch2\"" f ~"
Reno
-q 0 0 b 0 o; 0o o b '__0 d ob
P-toluenesulfonic acid monohydrate
Tertbutylmethyl ether
5-ethyl-5-propylundecane
Racemic monosilylated alcohol
Aldehyde
Tris-[3(heptafluorohydroxymethylene)-n-camphorato]
[g-0]-br
Ch20tbdms memoch2--1--ch(oet)2 nah
Ch20pg1 br br di scheme
Thf
Ch(oet)2 o- oet
Ne 50 o oet t 3 cozet hochztch(oet)2 memci dipea cozet chzciz ch20tbdms memoch2+ch(oet)2 nah
1h
Ssdi1381-5148(95)00013-5
Aromatic-ether
Jl 271634 291210 291681 291689 291732 291785 291893
Ether
Cellulose triacetate
Acetone
Hydrogen
"(1995) 137-144 9 '~r 0 10 qq_ 0 0 -q > c~ 0 0 0 ~> q-\"" 4 0 0 o coi - u c~ u ' 0"
Repeti- 141 ch20tbdms memoch2-j-ch(oet)2 c~ h20[g-1 ] 9 buynf thf ch20h memoch2-f-ch(oet)2 c~ h20[g-1 ] 10 c h20[g-2] memoc h2~c h20[g-3] c~h20[g-1] 13 8-chlorocatecholborane chzciz c h20[g-2] hoc hz~c h20[g-3] c~ h20[g-1 ]
Lithium aluminum hydride
Tbdmschloride
Coverdisplaydate
Dmf
Diethyl ether furnished diol 7
Formaldehyde
[go]-br c h20[g-1 ] ch20[g-2] nah
Diisopropylethylamine
Znbr2
"Nabh4 1,4oxane ch20[g-2] memochz--~ich20h [g-3]-br ch20[g-1] thf"
[g-4]-br
13c
Oet
[g-2]-br ch20[g-1] ihf
Aldol
(-)-tapa
Potassium carbonate
Ethanol
"~ o, o g~ 0 o 04 0 0 0 0,,jb,ot~0 o~ ~~,~ ~o 6 \"" o' 0 0 0 p-0 0 ,~y 0 o o~ 3~0 0--0 ~o"
+)-poly(triphenylmethylmethacrylate
Monosilylated (racemic) alcohol
C6dsn
"[g1]-br ch20h thf, e c h20[g-2] memoc h2-t-c h(oet)2 nah"
Pentaerythrityl
Diol
Bistert-butyldimethylsilylether
Sodium borohydride
Ptsoh.hzo acetone
Openaccesssponsorname
2000-01-27 2000-01-27 2010-10-05t20
Ester
Frdchet's aromatic-ether
Europium(iii)
[g-2]-br
N
Ch20[g-2] [g-0]oc h2
C h20[g-3] nah
