Tetoh
O
-ni r-cd zn 2 3 4 5 6 ph j'~_ 2 3 4 5 6 ph
Epoxy
Thiirane
Niz+ (b)
Sh
Pyrazole
Ni2+
Thiol
Marzin
Niz+
Azole
Ch3
Tetrazoles
13c
Znz+
Glycidyl methacrylate thiirane
Cu
Cu=+
Tetrazole
Zn
P(gma-o)
Oxirane
Polyethylene
Sulfonic acid
Chloride
H
Cu2+
Sulfur
"1,2,4-triazole"
Pyroh
Oh
C=o
Cd2+
M2+
Pendant thiol
H-nr o 0 p(gma-o) azole
-c
Pyroh pyrazole
Zn2+
Polyethylenepolyamide
Imidazole
P(gma-s)
Ch
Cu z+
Znz+ 28 pm
Imoh
Znc12
Transition metal
Cu 2+
H2s04
- co
Carbon
Cd
Amines
Ether
Sulphur
Ni
Zn ph 1 2 3 4 5 6 ph
15-28 100 80 60 40 20- 0 100 80 60 40 20
Hydroxyl
Sulfines
Cu(ii)
Nit+
Disulfides
Znz+
Trioh
Naoh
Pyrazole c3
Naoac
Pyrsh
Ethylene glycol dimethacrylate
Anitrogen
N
Co
"1,4-dioxane"
Ellman reagent
-cu -- n i -cd -zn 4- 1 1 m
Sulfides
Thiourea
Zn(ii)
-zn 40 20 0 100 80 60 40 20- 0 0 1 2 3 4 5 ph m
Ssdi1381-5148(95)00026-7 ne glycol dimethacrylate
Acetate
Sulfide
S
Roh
-chz
P+s s p p p
Phenolphthalein
"Trioh 1,2,4-triazole 2.2 - 69 tetoh tetrazole"
Azole nitrogen
Gma
Riga 226098
-cu 80
Disulfide
Coverdisplaydate
Cl
O-chz-thiirane
Cuz+
Imidazole c2
Shtetsh 80 40 20 0 0 1 2 3 4 5 6 0 1 2 3 4 5 ph ph
-ni -*- cd -zn i 0 1 2 3 4 5 6 ph m' -ni cd zn 4 5 6 0 1 ph
Poly(glycidyl methacrylate) p(gma-o)
Glycidyl methacrylate
Imoh imidazole
P(gma-s) azole ch
"Ni=+, c02+' zn2+"
"1,2,4-triazole"
Pyroh 5.7 ni
Amine
Cd -zn 0 1 2 3 4 ph 5 100 80 60 40 20
Azoles
Phosphate
S 26o 24o 22o 2oo 1eo 16o 14o 12o 1oo
Thioether
Pyroh 3.5 o ci o zn
-sh
As-90
Tetrazole c4
Cd -zn 6 0 1 2 3 4 5 ph 100 80 60 40 20 0 6 mw -cu ni
Shimoh s shpyroh shtrioh ~shtetoh 100 a0 80 40 20 0 6 0 resin shimoh ~shpyroh 't shtrioh ~ shtetoh 1 2 3 4 ph 5 100 resin resin 'shimsh c -shimsh `>shpyrsh
Niz+
Edma
Light green
Carbon-13
Jl 271634 291210 291681 291689 291732 291785 291893
-zn m' ~c u - ni
Co2+
Hoac
Toluene
"(7995) 15-28 a b 0 t ti i~ m , m m m m m m m m ___, 260 240 220 200 1e0 00 1e0 120 too e0 60 40 20 0 ppm"
Zn 6 0 1 2 3 4 5 6 ph
M2
P(gmas)
Csi
15-28 100 80 80 40 20 0 100 8 60 40 20 0 l
8(ch)thiirane
Oh ~y0~ nr 10 ch3 sh
Zn 0 1 2 3 4 5 ph
Tetsh 23 100 80 so - 40 20 - 0 100 80 s0
Ethanol
"Nh nv h ~h nn h pyrazole imidazole 1,2,4-thazole tetrazole"
Openaccesssponsorname
8(ch)epoxy
Cu(ii) hydroxides
Chichester
"2,3-epithiopropyl methacrylate-divinylbenzene"
Cyclohexanol-1-dodecanol
Makromol
Pendant oxirane
-o-chz-epoxy
Nic12
Cd 60 -zn 40- 20 0 l
Loaded oxirane
Nonthiirane
-co
"5,5'-dithio-bis(nitrobenzoic acid)"
Pendant azole
Zn z+
Nitrogen
Imoh 5.5 ni
Pendant thiirane
1h and 13 c
Hcl
"1,2,4-triazole c3"
Jeol
H2so4
Azole thiirane
-zn 40 20 o 1 2 3 4 5 6 ph 0 1o0 80 60 40 20 0 0 1 2 2 3 ph 4 5 100 80 60 40 20 0 6 0 m' ~ cu
Zn 100 80' 60 40- 20 0 6 0 100 80' 60' 40- 20- 0- 0 1 2 3 4 5 6 0 ph m
