Tas
Ser
Polystyrene
Thiol
Atactic polystyrene
Butylpyrocatechol
Monoalkoxysilane
Silanol
Silanes
Silica
Si-me vibra- q_ d c ^ ~si^ s b ~n e 0 a f ll/ f ~~ d b c e?~ t 'tty t i~ 5 4 3 2 1 0 ppm
Thioalkoxysilane
Mas
Silanols
Silica `mp350'
Styrene
Mercapto-methyldimethylethoxysilane
105-118 1000000 e 00000 n n a _`a 10000 o d e
Silane
Toluene
Alkoxy
Si
Aibn
Vinyl benzyl chloride
Methyl
Si-o-c
Thiopropyltriethoxysilane
Alkoxy silane
Carbon
Mmdmes
Mercury
(me)3-si-oet
Siloxane
Methoxysilane
Alkoxyterminated polystyrene
"Sh et/ \\et (5) ,polystyrene"
Sb3 sb4 ip 40 160 360 465
Sioh
Trimethoxy
Me-si-(oet)3 -~ (me)(oet)-si-(-osi*)2
1h
Mono (mmdes)
Alkoxysilyl
Macromol
Monoalkoxy
Saam
Vp
29si
Met
Dm(h20)
Trimethoxypropylmethacrylate
Hydroquinone
1-0-ch2
Silicon
Silica grafted polystyrene
Alkoxy-terminated polystyrene
Si-o-si
Trialkoxysilane
Polystyrene
Mm23fgr mm23pr
Intra-alkoxy
Fluorhydric acid
Mercaptomethyldimethylethoxysilane
Argon
Triethylaluminum
S 11-11 polystyrene si*-oh (8) 0 polystyrene
Mercapto-propyltrimethoxysilane
Thiols
Mn
Nosioh
Trialkoxy silanes
1 4 3 8 9
Me-si-(oet)3
Alkoxysilane
Mp29fgr mp29pr + hf mp30pr mp30fgr mp30pr + hf 5200 3400 bozo 57300 87000 920 910 llso 12900 5400 15300
"Silica mp350 mp26 s,p"
Mm(hz0)
Mm23pr
Alkoxysilanes
B1 b2 b3 b4 b5 b6 dp 30 100 150 270 405 1440
Acrylic
Silica silanols
-c-o
Openaccesssponsorname
Aminopropyltriethoxysilane
Raglione t.r
Alkoxysilylterminated polystyrene
(me)3-si-o-si(me)3
Methanol
Sulfur
Jl 271634 291210 291681 291689 291732 291785 291893
Thf
Azo
I-6i-ch3
O c o t; 4 0 m d 'w 29 e (b) 'j 0 10 20 30 40 50 60 70 80
"Si\""~ me0/ \\ome"
Coverdisplaydate
I-ch2-ch31
Si'-oh
5 000 d ' t-_a o m
Ga goo 0 0
"- ,o-f- e- 4 2 o -i 80 ,oo 0 20 40 so 120 140 1so 160 200 dp"
(3) 1 a i 0_ 1 0' lo' lo' lo' zooooo d n 150000 i 5 00000 0000 mm 21
Mesitylene
So 40 20 0 0 60 120 180 240 300 360 420 480
",so - ... 140 m o ;o ,20 ,oo eo so 40 20 0 0 20 40 60 80 ,00 120 140 160 180 200 dp"
Sulfonic acid
Fo
O
Azobiscyanovaleric acid
Et-o-si-(me)3
107 100 80 fn- 0 4oi 20 0 0 20 eoo 3 0 40 60 time
Sh (2) m'o/ \\ome me si
Dsioh
Silica silica
