Copper(ii)
Poly(c)
Cu(ii)
Kmp
Nucleotide cyclic monophosphate
Nucleic acids
Potassium hydrogenphthalate
Sodium chloride
Polyinosinic acid [6]
Nitrogen
-o o n \\ ~ ch z o'\\n o h
Polyuridylic acid
Bruckenstein
C)h+-(c
Poly(c)-h
H o oh nh 2 o=p-o o n ch z a~n o h
2dacc05b2a3ca92255ed5a6d2a9480f6/main_1.png main_1.png png 64242 849 656 image-web-pdf
Copper(ii) oxide
"1-14 100 3v 80 c 60 40 20 3 o / 0 ,a, 3 3,5 4 2 n000 00 000 \\ 1 4,5 5 5,5 6 6,5 ph"
Copper(ii) chloride
Hydrogen
Poly(c)-cu(ii)
-h
Polycytidylic acid
Ccmp-h
Pb93-1055
80 c 0 60 v 40 d 20 0 o_ c
P
Cytosine
Copper
H+
Cu
Coverdisplaydate
".x i 2,5 0,0 0,7 0,2 0.3 0,4 0,5"
Sodium hydroxide
(logkapp)comp
Jl 271634 291210 291681 291689 291732 291785 291893
Barone
N
Ccmp
[cu(ii)]metal-to
Cu(11)
11 64000 3000 2000 looo 0 c 00 0 0 0 0 0 0 3 2 0 0 o
"1-14 6 5 a e x 4 tol >xx x x 0 0 3i 2 13 0,2 0,25 0,3 0,35 0,4 0,45 0,5"
It - [(cu - l)z+])[i-]
Phosphate
O
Ph3i b d
Ser
Deprotonated
Sec- o nh z .chz - o h i i h o_ o h r
Polycytidylic acid sodium
(cu-l)2+
Cyclic nucleotide
Nm) 0 0 0 0 0 300 0 0 c o 0 (bl 0 0 240 250 260 270 260 290
Cu - l) 21 (kapp)comp - [cuz+]il] _ [(cu - l)2+1 ([cuz
Hydrochloric acid
"Pos- 0o 7000 6000 5000 4000 3000 2000 ,000 ol 240 2 (a) x,0' 6 5 4 3 2 1 - 250 260 270 280"
Openaccesssponsorname
Cid e
Poly(c)-cu(11)
"N~ h ,n_ h"
H o oh
Poly(c)cu(ii)
Cu 2+
Polycytidylic acid e
P n chzh~o'\\h n o oh nh o
Lht~z
Issue 1 2 1 14 1 14 19951001
-tl -2e 290 300 310 320 3 -3 240 250 260 270 260 290 300 310 320
Copper(11)
Nh
